<div class="popup popup_callback">
	<div class="popup__content">
		<div class="popup__body">
			Здравствуйте, оставьте Ваш телефон! <br>
			Лёшка перезвонит в течение <span>5 минут</span> и рассчитает точную <span>стоимость ремонта!</span>
			<form class="popup__form" action="#">
			
				<div class=" popup__item item-popup">
					<button formaction="mailto:zubnoitip@mail.ru" type="submit" class="item-popup__btn btn">
						Оставить заявку</button>
				</div>
			</form>
			<div class="popup__close"></div>
		</div>
	</div>
</div>
<div class="popup popup_video">
	<div class="popup__content">
		<div class="popup__body">
			<div class="popup__close popup__close_video"></div>
			<div class="popup__video _video"></div>
		</div>
	</div>
</div>